// По двум заданным числам проверить является ли первое квадратом второго.

Console.Write("Введите первое число: ");                                   // строка для первого запроса
int a = int.Parse(Console.ReadLine()!);                                    // строка для ввода данных первого числа

Console.Write("Введите второе число: ");                                   // строка для второго запроса
int b = int.Parse(Console.ReadLine()!);                                    // строка для ввода данных второго числа

if (b*b==a)                                                                // Если. Формула вывода квадратного числа. Пример: Если 5*5 строго равно 25, то:
 Console.WriteLine("Оу даа! Первое число явлется квадратом второго! ");    // То выводится эта строка.


else                                                                       // Иначе. Если условие "НЕТ" то выполняется "ИНАЧЕ"
Console.WriteLine("Нет, а-а, ноу, нет! ");                                 // Вывод иначе.